.index_product_holder {
    width: auto !important;
    height: auto;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px) {
    .index_product_holder {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 431px) {
    .index_product_holder {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* grid-template-columns: repeat(1, 1fr); */
        justify-content: center;
    }
}